<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>kafka-connect-snmp</artifactId>
    <version>0.0.3</version>
    <name>kafka-connect-snmp</name>
    <description>A Kafka Connect Connector for kafka-connect-snmp</description>
    <url>https://github.com/ElisaOyj/kafka-connect-snmp.git</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>vilvo</id>
            <name>Ville Ilvonen</name>
            <url>https://github.com/vilvo</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>jcustenborder</id>
            <name>Jeremy Custenborder</name>
            <url>https://github.com/jcustenborder</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/ElisaOyj/kafka-connect-snmp.git</connection>
        <developerConnection>scm:git:git@github.com:ElisaOyj/kafka-connect-snmp.git</developerConnection>
        <url>https://github.com/ElisaOyj/kafka-connect-snmp</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/ElisaOyj/kafka-connect-snmp/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1-jre</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
</project>
